<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test.</title>
</head>
<body>

	<script type="text/javascript" src="core.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>